const technologies = [
    'HTML',
    'CSS',
    'JavaScript',
    'React',
    'Angular',
    'Vue.js',
    'jQuery',
    'Bootstrap',
    'SASS/SCSS',
    'TypeScript',
    'Webpack',
    'Babel',
    'Gulp',
    'Grunt',
    'Ember.js',
    'Redux',
    'Next.js',
    'Gatsby',
    'Nuxt.js',
    'WebRTC',
    'D3.js',
    'Three.js',
    'GSAP (GreenSock Animation Platform)',
    'Axios',
    'Apollo Client',
    'Jest',
    'Cypress',
    'Storybook',
    'ESLint',
    'Prettier',
    'WebSockets',
    'JSON Web Tokens (JWT)',
    'OAuth',
    'RESTful APIs',
    'GraphQL',
    'Handlebars',
    'Mustache',
    'Lodash',
    'WebAssembly',
    'Progressive Web Apps (PWA)',
    'Responsive Web Design (RWD)',
    'AMP (Accelerated Mobile Pages)',
    'Service Workers',
    'IndexedDB',
    'LocalStorage',
    'Node.js',
    'Python',
    'Java',
    'Ruby',
    'PHP',
    'ASP.NET',
    'Django',
    'Ruby on Rails',
    'Express.js',
    'Flask',
    'Spring Boot',
    'Laravel',
    '.NET',
    'GraphQL',
    'MySQL',
    'PostgreSQL',
    'MongoDB',
    'Redis',
    'Apache Kafka',
    'Nginx',
    'Docker',
    'Kubernetes',
    'AWS (Amazon Web Services)',
    'Azure',
    'Google Cloud Platform (GCP)',
    'Ruby on Rails',
    'Laravel',
    'Flask',
    'ASP.NET Core',
    'Django Rest Framework',
    'Express.js',
    'Nest.js',
    'FastAPI',
    'GraphQL (Apollo Server, Yoga, etc.)',
    'Serverless Framework',
    'Socket.IO',
    'Passport.js',
    'Firebase',
    'JWT (JSON Web Tokens)',
    'OAuth 2.0',
    'Docker',
    'Kubernetes',
    'AWS Lambda',
    'Azure Functions',
    'Google Cloud Functions',
    'Jenkins',
    'CircleCI',
    'Travis CI',
    'GitLab CI/CD',
    'Elasticsearch',
    'Logstash',
    'Kibana',
    'RabbitMQ',
    'Apache Kafka',
    'Redis',
    'Memcached',
    'NGINX',
    'Apache HTTP Server',
    'HAProxy',
    'Postman',
    'Material UI',
    'VS Code'
  ];
  
  const industryKnowledge = [
    'Agile Methodology',
    'Scrum',
    'Kanban',
    'Waterfall Model',
    'DevOps',
    'Continuous Integration (CI)',
    'Continuous Delivery (CD)',
    'Microservices',
    'RESTful Architecture',
    'SOAP',
    'MVC (Model-View-Controller)',
    'API Design',
    'Database Design',
    'SQL',
    'NoSQL',
    'Data Structures',
    'Algorithms',
    'Object-Oriented Programming (OOP)',
    'Functional Programming (FP)',
    'Version Control (Git, SVN)',
    'Code Review',
    'Unit Testing',
    'Integration Testing',
    'Test-Driven Development (TDD)',
    'UX Design',
    'UI Design',
    'Responsive Design',
    'Accessibility',
    'Cross-Browser Compatibility',
    'Performance Optimization',
    'Security Best Practices',
    'Load Balancing',
    'Caching Strategies',
    'Content Delivery Network (CDN)',
    'Authentication',
    'Authorization',
    'Encryption',
    'SSL/TLS',
    'Cybersecurity',
    'Agile Project Management Tools (Jira, Trello)',
    'Documentation',
    'Code Documentation',
    'API Documentation',
    'Technical Writing',
    'Code Refactoring',
    'Code Smells',
    'Debugging',
    'Logging',
    'Monitoring',
    'Analytics',
    'SEO (Search Engine Optimization)',
    'SEM (Search Engine Marketing)',
    'Google Analytics',
    'Conversion Rate Optimization',
    'Product Management',
    'User Research',
    'Market Research',
    'Competitor Analysis',
    'Business Model Canvas',
    'Lean Startup',
    'Risk Management',
    'Data Analysis',
    'Business Intelligence',
    'Machine Learning',
    'Artificial Intelligence',
    'Big Data',
    'Cloud Computing',
    'Virtualization',
    'Containerization',
    'Blockchain',
    'Internet of Things (IoT)',
    'Robotic Process Automation (RPA)',
    'Chatbots',
    'Natural Language Processing (NLP)',
    'Augmented Reality (AR)',
    'Virtual Reality (VR)'
  ];
  
  export {technologies, industryKnowledge};