.card {
  padding: 0.75rem 1.5rem;
  background: #f3f3f3;
  border-radius: 12px;
  margin-block: 1rem;

  .position_names_info {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  button:not(:first-of-type) {
    margin-left: 10px;
  }
}

.row {
  margin-block: 1rem;
  display: flex;
  gap: 1rem;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #ccc;
  padding-bottom: 1rem;

  .position_name {
    margin-top: 0.5rem;
  }

  .index {
    font-size: 3rem;
    color: #ccc;
    font-weight: 300;
  }
}

.position_description {
  width: 80%;
}
